mysql> source part2a.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+--------+
| salary |
+--------+
|  37000 |
+--------+
1 row in set (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+--------+
| salary |
+--------+
|  41625 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Employee where empID = 45;
+-------+---------+----------+--------+--------+
| empID | empName | job      | deptID | salary |
+-------+---------+----------+--------+--------+
|    45 | Kelly   | engineer |      7 |  41625 |
+-------+---------+----------+--------+--------+
1 row in set (0.00 sec)
